#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 913B 0.0s done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/nginx:alpine
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.6s

#4 [internal] load .dockerignore
#4 transferring context: 163B done
#4 DONE 0.0s

#5 [build 1/6] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#5 resolve docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 0.0s done
#5 DONE 0.0s

#6 [runtime 1/3] FROM docker.io/library/nginx:alpine@sha256:e7257f1ef28ba17cf7c248cb8ccf6f0c6e0228ab9c315c152f9c203cd34cf6d1
#6 resolve docker.io/library/nginx:alpine@sha256:e7257f1ef28ba17cf7c248cb8ccf6f0c6e0228ab9c315c152f9c203cd34cf6d1 0.0s done
#6 DONE 0.0s

#7 [internal] load build context
#7 transferring context: 3.22kB 0.0s done
#7 DONE 0.0s

#8 [build 2/6] WORKDIR /app
#8 CACHED

#9 [build 3/6] COPY package.json package-lock.json ./
#9 CACHED

#10 [build 4/6] RUN npm install
#10 CACHED

#11 [runtime 2/3] COPY nginx.conf /etc/nginx/conf.d/default.conf
#11 CACHED

#12 [build 5/6] COPY . .
#12 DONE 0.1s

#13 [build 6/6] RUN npm run build
#13 0.545 
#13 0.545 > frontend@0.0.0 build
#13 0.545 > vite build
#13 0.545 
#13 0.880 vite v6.4.1 building for production...
#13 0.984 transforming...
#13 2.377 ✓ 185 modules transformed.
#13 11.68 
#13 11.68 PWA v0.21.2
#13 11.68 mode      generateSW
#13 11.68 precache  5 entries (0.00 KiB)
#13 11.68 files generated
#13 11.68   dist/sw.js
#13 11.68   dist/workbox-8c29f6e4.js
#13 11.68 warnings
#13 11.68   One of the glob patterns doesn't match any files. Please remove or fix the following: {
#13 11.68   "globDirectory": "/app/dist",
#13 11.68   "globPattern": "**/*.{js,wasm,css,html}",
#13 11.68   "globIgnores": [
#13 11.68     "**/node_modules/**/*",
#13 11.68     "sw.js",
#13 11.68     "workbox-*.js"
#13 11.68   ]
#13 11.68 }
#13 11.68 
#13 11.69 ✗ Build failed in 10.76s
#13 11.69 error during build:
#13 11.69 [vite-plugin-pwa:build] [plugin vite-plugin-pwa:build] There was an error during the build:
#13 11.69   [vite]: Rollup failed to resolve import "@ant-design/plots" from "/app/src/features/dashboard/Dashboard.jsx".
#13 11.69 This is most likely unintended because it can break your application at runtime.
#13 11.69 If you do want to externalize this module explicitly add it to
#13 11.69 `build.rollupOptions.external`
#13 11.69 Additionally, handling the error in the 'buildEnd' hook caused the following error:
#13 11.69   [vite]: Rollup failed to resolve import "@ant-design/plots" from "/app/src/features/dashboard/Dashboard.jsx".
#13 11.69 This is most likely unintended because it can break your application at runtime.
#13 11.69 If you do want to externalize this module explicitly add it to
#13 11.69 `build.rollupOptions.external`
#13 11.69     at getRollupError (file:///app/node_modules/vite/node_modules/rollup/dist/es/shared/parseAst.js:406:41)
#13 11.69     at file:///app/node_modules/vite/node_modules/rollup/dist/es/shared/node-entry.js:23863:39
#13 11.69     at async catchUnfinishedHookActions (file:///app/node_modules/vite/node_modules/rollup/dist/es/shared/node-entry.js:23321:16)
#13 11.69     at async rollupInternal (file:///app/node_modules/vite/node_modules/rollup/dist/es/shared/node-entry.js:23846:5)
#13 11.69     at async buildEnvironment (file:///app/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46235:14)
#13 11.69     at async Object.defaultBuildApp [as buildApp] (file:///app/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46713:5)
#13 11.69     at async CAC.<anonymous> (file:///app/node_modules/vite/dist/node/cli.js:863:7)
#13 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
------
 > [build 6/6] RUN npm run build:
11.69 This is most likely unintended because it can break your application at runtime.
11.69 If you do want to externalize this module explicitly add it to
11.69 `build.rollupOptions.external`
11.69     at getRollupError (file:///app/node_modules/vite/node_modules/rollup/dist/es/shared/parseAst.js:406:41)
11.69     at file:///app/node_modules/vite/node_modules/rollup/dist/es/shared/node-entry.js:23863:39
11.69     at async catchUnfinishedHookActions (file:///app/node_modules/vite/node_modules/rollup/dist/es/shared/node-entry.js:23321:16)
11.69     at async rollupInternal (file:///app/node_modules/vite/node_modules/rollup/dist/es/shared/node-entry.js:23846:5)
11.69     at async buildEnvironment (file:///app/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46235:14)
11.69     at async Object.defaultBuildApp [as buildApp] (file:///app/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46713:5)
11.69     at async CAC.<anonymous> (file:///app/node_modules/vite/dist/node/cli.js:863:7)
------
Dockerfile:14
--------------------
  12 |     
  13 |     # Build
  14 | >>> RUN npm run build
  15 |     
  16 |     # ─── Production stage ─────────────────────────────────────────
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/dcspa33mk1hlcxaz9ts3uwjn6
