{
  "name": "نظام إدارة الأعمال الحكومية",
  "short_name": "CRM",
  "description": "نظام إداري متكامل لخدمات الأعمال الحكومية",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1a6b3a",
  "background_color": "#ffffff",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "/static/icons/icon-72.png",   "sizes": "72x72",   "type": "image/png" },
    { "src": "/static/icons/icon-96.png",   "sizes": "96x96",   "type": "image/png" },
    { "src": "/static/icons/icon-128.png",  "sizes": "128x128", "type": "image/png" },
    { "src": "/static/icons/icon-144.png",  "sizes": "144x144", "type": "image/png" },
    { "src": "/static/icons/icon-152.png",  "sizes": "152x152", "type": "image/png" },
    { "src": "/static/icons/icon-192.png",  "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/static/icons/icon-384.png",  "sizes": "384x384", "type": "image/png" },
    { "src": "/static/icons/icon-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    {
      "src": "/static/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "لوحة التحكم"
    }
  ],
  "shortcuts": [
    {
      "name": "الشركات",
      "url": "/companies/",
      "icons": [{ "src": "/static/icons/companies.png", "sizes": "96x96" }]
    },
    {
      "name": "التقارير",
      "url": "/reports/",
      "icons": [{ "src": "/static/icons/reports.png", "sizes": "96x96" }]
    }
  ]
}